<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\andre\Documents\Primo\Primo.ML.Samples\Classification.ltw</string>
        <string>C:\Users\to_tamara\Documents\Primo\Primo.ML.Samples\Prediction.ltw</string>
        <string>C:\Users\to_tamara\Documents\Primo\Primo.ML.Samples\Classification.ltw</string>
    </LastOpenedItems>
</LTProjectResources>