<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\Danil Kukh\Documents\Primo\Mail Process Template RU\Компоненты\InitAllSettings.ltw</Key>
            <Value>51d4155e-8836-429a-bcb3-72227b19e283</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>P:\Users\Rafil Timerbaev GP\Primo\Проекты\Primo_REFRAMEWORK\Mail Process Template\Mail Process Template RU\Main.ltw</string>
        <string>P:\Users\Rafil Timerbaev GP\Primo\Проекты\Primo_REFRAMEWORK\Mail Process Template\Mail Process Template RU\Компоненты\InitAllSettings.ltw</string>
        <string>P:\Users\Rafil Timerbaev GP\Primo\Проекты\Primo_REFRAMEWORK\Mail Process Template\Mail Process Template RU\Компоненты\Process.ltw</string>
        <string>P:\Users\Rafil Timerbaev GP\Primo\Проекты\Primo_REFRAMEWORK\Mail Process Template\Mail Process Template RU\Компоненты\MarkMail.ltw</string>
        <string>P:\Users\Rafil Timerbaev GP\Primo\Проекты\Primo_REFRAMEWORK\Mail Process Template\Mail Process Template RU\Компоненты\SetTransactionStatus.ltw</string>
    </LastOpenedItems>
</LTProjectResources>