<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>0</WorkflowType>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Sequence</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">46131053-b6b4-4cdf-aa71-1aa9f14c58bd</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFComment</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Comment</Name>
                        <Value xsi:type="xsd:string">Demonstrates Parallel threads element</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Comment</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">89c31a93-26bd-41cb-8a19-ab0f33b8baa0</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent xsi:type="SerializationContainer">
                <ClassName>LTools.Workflow.Elements.WFParallel</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Parallel threads</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variables</Name>
                        <Value xsi:type="ArrayOfScriptVariable" />
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">c96a30bf-d1ed-4d5d-b4bd-39b58512caa3</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
                <Components>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Sequence</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">d3241f8b-5e20-4f30-a65e-24b7dbe06e54</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent xsi:type="SerializationContainer">
                                <ClassName>LTools.Workflow.Elements.WFWhile</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Equation</Name>
                                        <Value xsi:type="xsd:string">i &lt; 5</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">While</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Variables</Name>
                                        <Value xsi:type="ArrayOfScriptVariable" />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">bbfdeb34-707b-4c0d-8740-925f7262e1aa</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                                <Components>
                                    <SerializationComponent>
                                        <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                                        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                        <Properties>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>Variable</Name>
                                                <Value xsi:type="xsd:string">i</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>Data</Name>
                                                <Value xsi:type="xsd:string">i + 1</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ComponentName</Name>
                                                <Value xsi:type="xsd:string">Assign</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>TextTag</Name>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ComponentID</Name>
                                                <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">269cb99b-7b34-4059-b3e0-72eb86eb9aa8</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ContinueOnException</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>PreventLogging</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>IsCollapsed</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                        </Properties>
                                    </SerializationComponent>
                                </Components>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                    <SerializationComponent xsi:type="SerializationContainer">
                        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
                        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                        <Properties>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentName</Name>
                                <Value xsi:type="xsd:string">Sequence</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>TextTag</Name>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>Variables</Name>
                                <Value xsi:type="ArrayOfScriptVariable" />
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ComponentID</Name>
                                <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">e4a844fb-2af3-427d-8b82-8b335d1ee4db</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>ContinueOnException</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>PreventLogging</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                            <SerializationItem>
                                <IsListValue>false</IsListValue>
                                <Name>IsCollapsed</Name>
                                <Value xsi:type="xsd:boolean">false</Value>
                            </SerializationItem>
                        </Properties>
                        <Components>
                            <SerializationComponent xsi:type="SerializationContainer">
                                <ClassName>LTools.Workflow.Elements.WFWhile</ClassName>
                                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                <Properties>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Equation</Name>
                                        <Value xsi:type="xsd:string">j &lt; 10</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentName</Name>
                                        <Value xsi:type="xsd:string">While</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>Variables</Name>
                                        <Value xsi:type="ArrayOfScriptVariable" />
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>TextTag</Name>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ComponentID</Name>
                                        <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">608380c1-dd48-4745-a6f3-072f24c08a09</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>ContinueOnException</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>PreventLogging</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                    <SerializationItem>
                                        <IsListValue>false</IsListValue>
                                        <Name>IsCollapsed</Name>
                                        <Value xsi:type="xsd:boolean">false</Value>
                                    </SerializationItem>
                                </Properties>
                                <Components>
                                    <SerializationComponent>
                                        <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                                        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                                        <Properties>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>Variable</Name>
                                                <Value xsi:type="xsd:string">j</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>Data</Name>
                                                <Value xsi:type="xsd:string">j + 1</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ComponentName</Name>
                                                <Value xsi:type="xsd:string">Assign</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>TextTag</Name>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ComponentID</Name>
                                                <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">295c1e5b-69bb-4029-930e-f3d8ec2f9f66</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>ContinueOnException</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>PreventLogging</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                            <SerializationItem>
                                                <IsListValue>false</IsListValue>
                                                <Name>IsCollapsed</Name>
                                                <Value xsi:type="xsd:boolean">false</Value>
                                            </SerializationItem>
                                        </Properties>
                                    </SerializationComponent>
                                </Components>
                            </SerializationComponent>
                        </Components>
                    </SerializationComponent>
                </Components>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Message</Name>
                        <Value xsi:type="xsd:string">"Done"</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Message box</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">f9f8d5f9-c9bf-4c17-a4b8-122b54ec479d</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>i</Name>
            <DefaultValue xsi:type="xsd:string">0</DefaultValue>
            <Comment>Index</Comment>
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>j</Name>
            <DefaultValue xsi:type="xsd:string">0</DefaultValue>
            <Comment>Index</Comment>
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>