<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WorkflowType>0</WorkflowType>
    <ScriptType>CS</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.Elements.WFContainerSequence</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
                <Value xsi:type="xsd:string">Sequence</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>TextTag</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">37bfe58b-dc13-4bb2-9563-dd6a56d4d083</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>PreventLogging</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>IsCollapsed</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
        </Properties>
        <Components>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFComment</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Comment</Name>
                        <Value xsi:type="xsd:string">Demonstrates JSON serialization and deserialization</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Comment</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">820bd740-ae1c-41be-bd0e-d4b63e225fd5</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Network.Elements.WFWebRequest</ClassName>
                <AssemblyName>LTools.Network, Version=1.0.1.14, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Web request</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>SerializedItem</Name>
                        <Value xsi:type="xsd:string">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;TrafficHistoryItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
    &lt;URL&gt;http://api.mathjs.org/v4/&lt;/URL&gt;
    &lt;Method&gt;POST&lt;/Method&gt;
    &lt;Headers /&gt;
    &lt;Body&gt;{
    "expr": [
      "a = 1.2 * (2 + 4.5)",
      "a / 2",
      "5.08 cm in inch",
      "sin(45 deg) ^ 2",
      "9 / 3 + 2i",
      "b = [-1, 2; 3, 1]",
      "det(b)"
    ],
    "precision": 14
  }&lt;/Body&gt;
    &lt;Response&gt;
        &lt;HttpMethod&gt;POST&lt;/HttpMethod&gt;
        &lt;HttpVersion&gt;1.1&lt;/HttpVersion&gt;
        &lt;FullUrl&gt;http://api.mathjs.org/v4/&lt;/FullUrl&gt;
        &lt;IsHttps&gt;false&lt;/IsHttps&gt;
        &lt;Headers&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Connection&lt;/Name&gt;
                &lt;Value&gt;keep-alive &lt;/Value&gt;
                &lt;Group&gt;Транспорт&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Access-Control-Allow-Origin&lt;/Name&gt;
                &lt;Value&gt;* &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Access-Control-Allow-Headers&lt;/Name&gt;
                &lt;Value&gt;Content-Type, X-Requested-With &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Access-Control-Allow-Methods&lt;/Name&gt;
                &lt;Value&gt;GET, POST, OPTIONS &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Vary&lt;/Name&gt;
                &lt;Value&gt;Accept-Encoding &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Content-Length&lt;/Name&gt;
                &lt;Value&gt;86 &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Content-Type&lt;/Name&gt;
                &lt;Value&gt;application/json; charset=utf-8 &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Date&lt;/Name&gt;
                &lt;Value&gt;Wed, 11 Mar 2020 19:26:26 GMT &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;ETag&lt;/Name&gt;
                &lt;Value&gt;W/"56-XsNiHipFWW5BidqMtM3rVfEyoIY" &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Server&lt;/Name&gt;
                &lt;Value&gt;Cowboy &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;Via&lt;/Name&gt;
                &lt;Value&gt;1.1 vegur &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
            &lt;PackageHeader&gt;
                &lt;Name&gt;X-Powered-By&lt;/Name&gt;
                &lt;Value&gt;Express &lt;/Value&gt;
                &lt;Group&gt;Разное&lt;/Group&gt;
            &lt;/PackageHeader&gt;
        &lt;/Headers&gt;
        &lt;HeadersAsString&gt;Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, X-Requested-With
Access-Control-Allow-Methods: GET, POST, OPTIONS
Vary: Accept-Encoding
Content-Length: 86
Content-Type: application/json; charset=utf-8
Date: Wed, 11 Mar 2020 19:26:26 GMT
ETag: W/"56-XsNiHipFWW5BidqMtM3rVfEyoIY"
Server: Cowboy
Via: 1.1 vegur
X-Powered-By: Express

&lt;/HeadersAsString&gt;
        &lt;Body&gt;eyJyZXN1bHQiOlsiNy44IiwiMy45IiwiMiBpbmNoIiwiMC41IiwiMyArIDJpIiwiW1stMSwgMl0sIFszLCAxXV0iLCItNyJdLCJlcnJvciI6bnVsbH0=&lt;/Body&gt;
        &lt;ResponseStatus&gt;200 / OK&lt;/ResponseStatus&gt;
        &lt;ResponseCode&gt;200&lt;/ResponseCode&gt;
    &lt;/Response&gt;
&lt;/TrafficHistoryItem&gt;</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>URL</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Body</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Headers</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Input</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TimeOut</Name>
                        <Value xsi:type="xsd:string">20000</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variable</Name>
                        <Value xsi:type="xsd:string">ret</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">596f0547-1f71-4a21-a9e3-f7552eeb1b4a</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Data.Elements.WFJSONDeserializer</ClassName>
                <AssemblyName>LTools.Data, Version=1.0.1.11, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Data</Name>
                        <Value xsi:type="xsd:string">ret.Body</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variable</Name>
                        <Value xsi:type="xsd:string">obj</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">JSON to object</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">b08bf334-778c-4f15-acce-8a4bd227c025</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Message</Name>
                        <Value xsi:type="xsd:string">obj["result"][0].ToString()</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Message box</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">381962ee-2668-4f14-b93e-b63a9cccf6c5</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Data.Elements.WFJSONSerializer</ClassName>
                <AssemblyName>LTools.Data, Version=1.0.1.11, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Data</Name>
                        <Value xsi:type="xsd:string">new List&lt;String&gt;() { "el1", "el2" }</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Variable</Name>
                        <Value xsi:type="xsd:string">json</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Object to JSON</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">aac67468-31ed-4f72-8cda-1031e82b31f8</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
            <SerializationComponent>
                <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                <Properties>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>Message</Name>
                        <Value xsi:type="xsd:string">json</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentName</Name>
                        <Value xsi:type="xsd:string">Message box</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>TextTag</Name>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ComponentID</Name>
                        <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">96cdf9b7-e216-403d-b1af-cb6e3788d660</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>ContinueOnException</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>PreventLogging</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                    <SerializationItem>
                        <IsListValue>false</IsListValue>
                        <Name>IsCollapsed</Name>
                        <Value xsi:type="xsd:boolean">false</Value>
                    </SerializationItem>
                </Properties>
            </SerializationComponent>
        </Components>
    </RootContainer>
    <GlobalVariables>
        <ScriptVariable>
            <Name>ret</Name>
            <Comment>Service response</Comment>
            <DataTypeString>LTools.Network.Model.TrafficEmitterResponse</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>obj</Name>
            <Comment>JSON object</Comment>
            <DataTypeString>Newtonsoft.Json.Linq.JObject</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
        <ScriptVariable>
            <Name>json</Name>
            <Comment>JSON string</Comment>
            <DataTypeString>System.String</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>