<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>1</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <ScriptType>CS</ScriptType>
    <Components>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowStart</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Демонстрирует основы использования диаграмм</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">334</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">11</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">aef2e305-d65d-45a1-a51e-04f09ba5de0a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Последовательность</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">343</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">114.03999999999999</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">08d36c82-e452-4d3e-84e9-42f996785658</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Variable</Name>
                            <Value xsi:type="xsd:string">var1</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Data</Name>
                            <Value xsi:type="xsd:string">7</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Assign</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">3f3eb215-8919-42b3-ac94-dcfb12f33b6c</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowDecision</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Принятие решения</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Equation</Name>
                    <Value xsi:type="xsd:string">var1 &gt; 8</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">312</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">248.03999999999994</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">b6b2c6f6-f79f-4b44-8908-fa154cef592c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Последовательность</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">129</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">404.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">8115e4bd-5d67-4de0-8479-996d9040cddb</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">"True"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Message box</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">04380a19-9dc1-4f3c-a721-442fd8fd9c62</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Последовательность</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">475</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">413.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">7311faf8-9423-43e4-9f84-17993853bbd8</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">"False"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Message box</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Annotation</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">1dbfd9e0-d0c6-42c8-9315-d40e14860642</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSSuccess</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>SSFail</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>true</IsListValue>
                            <Name>NoCodeProperties</Name>
                            <ListValue />
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>NoCodeUsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ShowAnnotation</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">08d36c82-e452-4d3e-84e9-42f996785658</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">b6b2c6f6-f79f-4b44-8908-fa154cef592c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">374.5</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">200.04</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">a5ca68ff-6f79-4fdb-bea9-e607ce408857</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>463</X>
                                <Y>231</Y>
                            </Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>377</X>
                                <Y>231</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q12="http://microsoft.com/wsdl/types/" xsi:type="q12:guid">b6b2c6f6-f79f-4b44-8908-fa154cef592c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q13="http://microsoft.com/wsdl/types/" xsi:type="q13:guid">8115e4bd-5d67-4de0-8479-996d9040cddb</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">222.19666666666672</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">314.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q14="http://microsoft.com/wsdl/types/" xsi:type="q14:guid">2df4a380-2667-4ea4-91fa-9890900ef06f</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>377</X>
                                <Y>396</Y>
                            </Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>249</X>
                                <Y>396</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q15="http://microsoft.com/wsdl/types/" xsi:type="q15:guid">b6b2c6f6-f79f-4b44-8908-fa154cef592c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q16="http://microsoft.com/wsdl/types/" xsi:type="q16:guid">7311faf8-9423-43e4-9f84-17993853bbd8</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">377</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">313.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q17="http://microsoft.com/wsdl/types/" xsi:type="q17:guid">03c3cd22-98bb-4a2f-a9c1-b183c70ab455</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>377</X>
                                <Y>396</Y>
                            </Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>595</X>
                                <Y>396</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Связь</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q18="http://microsoft.com/wsdl/types/" xsi:type="q18:guid">aef2e305-d65d-45a1-a51e-04f09ba5de0a</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q19="http://microsoft.com/wsdl/types/" xsi:type="q19:guid">08d36c82-e452-4d3e-84e9-42f996785658</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">374</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">86</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q20="http://microsoft.com/wsdl/types/" xsi:type="q20:guid">4f4eef5b-3056-467b-9daf-135997974220</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Annotation</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>PointsList</Name>
                    <ListValue>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>374</X>
                                <Y>108</Y>
                            </Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PointsList</Name>
                            <Value xsi:type="Point">
                                <X>463</X>
                                <Y>108</Y>
                            </Value>
                        </SerializationItem>
                    </ListValue>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Index</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>BeginItemPointIndex</Name>
                    <Value xsi:type="xsd:int">2</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndItemPointIndex</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PathType</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsSingleElemented</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSSuccess</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>SSFail</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>true</IsListValue>
                    <Name>NoCodeProperties</Name>
                    <ListValue />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>NoCodeUsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ShowAnnotation</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components />
        </SerializationComponent>
    </Components>
    <GlobalVariables>
        <ScriptVariable>
            <Name>var1</Name>
            <Group />
            <Comment>Демо-переменная</Comment>
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>