<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>2</WorkflowType>
    <IsTestCase>false</IsTestCase>
    <UseArgs>false</UseArgs>
    <ScriptType>PYTHON</ScriptType>
    <RootContainer>
        <ClassName>LTools.Workflow.View.WFOnlyCode</ClassName>
        <AssemblyName>LTools.Workflow, Version=1.0.6.1, Culture=neutral, PublicKeyToken=null</AssemblyName>
        <Properties>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentName</Name>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ComponentID</Name>
                <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">00000000-0000-0000-0000-000000000000</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ContinueOnException</Name>
                <Value xsi:type="xsd:boolean">false</Value>
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>Variables</Name>
                <Value xsi:type="ArrayOfScriptVariable" />
            </SerializationItem>
            <SerializationItem>
                <IsListValue>false</IsListValue>
                <Name>ScriptCode</Name>
                <Value xsi:type="xsd:string">from System import *
from System.Collections.Generic import *
from System.Text import *
from LTools.Scripting.Model import *
from LTools.Network.Model import *

class PrimoScript(object):

	@classmethod
	def main(self, wf):
        #Элемент, выполняющий файл скрипта VB  Свойства
		#wf: [LTools.Common.Model.WorkflowData] ссылка на вызывающий алгоритм
		#script - Файл: [String] Путь к файлу скрипта
		#args - Аргументы: [List&lt;string&gt;] Аргументы скрипта
		#close - Закрывать по тайм-ауту: Определяет, будет ли процесс закрыт по тайм-ауту
		#wait - Ожидать вывода: Определяет, нужно ли дождаться результат работы процесса
		#uc - Поддержка Unicode: Определяет возможность использования символов Unicode
		#win - Скрыть окна: Определяет, будут ли отображаться окна сообщений
		#to - Тайм-аут: [Int32] Тайм-аут скрипта
		#res = LTools.Workflow.PrimoApp.InvokeVB(wf, script, [args], [close], [wait], [uc], [win], [to]) #String
		res = LTools.Workflow.PrimoApp.InvokeVB(wf, ".\\message.vbs") #String</Value>
            </SerializationItem>
        </Properties>
        <Components />
    </RootContainer>
    <GlobalVariables />
    <Arguments />
</SerializationRoot>