<?xml version="1.0" encoding="utf-16"?>
<SerializationRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WorkflowType>1</WorkflowType>
    <ScriptType>CS</ScriptType>
    <Components>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowStart</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Demonstrates basic workflow usage</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">419</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">20</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">349331b3-c968-45b1-8462-032bc695c6e1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Sequence</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">386</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">144.04</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q2="http://microsoft.com/wsdl/types/" xsi:type="q2:guid">d51a16a1-e9aa-4ae2-9f57-c69d3f44926c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFAssign</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Variable</Name>
                            <Value xsi:type="xsd:string">var1</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Data</Name>
                            <Value xsi:type="xsd:string">7</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Assign</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q3="http://microsoft.com/wsdl/types/" xsi:type="q3:guid">c0d1fb1c-6de9-4f78-8e53-8bdc86925389</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowDecision</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Decision</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Equation</Name>
                    <Value xsi:type="xsd:string">var1 &gt; 8</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">355</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">278.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q4="http://microsoft.com/wsdl/types/" xsi:type="q4:guid">199391cf-a1a1-483a-b925-2aeaa6d539ce</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Sequence</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">153</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">392.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q5="http://microsoft.com/wsdl/types/" xsi:type="q5:guid">ff691b43-9aef-4e4a-bf7c-af612221bace</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">"True"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Message box</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q6="http://microsoft.com/wsdl/types/" xsi:type="q6:guid">89ad21a1-2fd2-4935-b38a-5c751d1e7622</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent xsi:type="SerializationContainer">
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowContainerSequence</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Sequence</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">518</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">443.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Variables</Name>
                    <Value xsi:type="ArrayOfScriptVariable" />
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q7="http://microsoft.com/wsdl/types/" xsi:type="q7:guid">5cf13da1-2e1f-4d9f-8736-a012406af2ec</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
            <Components>
                <SerializationComponent>
                    <ClassName>LTools.Workflow.Elements.WFMessageBox</ClassName>
                    <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
                    <Properties>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>Message</Name>
                            <Value xsi:type="xsd:string">"False"</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentName</Name>
                            <Value xsi:type="xsd:string">Message box</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>TextTag</Name>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ComponentID</Name>
                            <Value xmlns:q8="http://microsoft.com/wsdl/types/" xsi:type="q8:guid">5346210a-e3c0-4bef-bcc7-e603f5bbdd00</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>ContinueOnException</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>PreventLogging</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                        <SerializationItem>
                            <IsListValue>false</IsListValue>
                            <Name>IsCollapsed</Name>
                            <Value xsi:type="xsd:boolean">false</Value>
                        </SerializationItem>
                    </Properties>
                </SerializationComponent>
            </Components>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q9="http://microsoft.com/wsdl/types/" xsi:type="q9:guid">349331b3-c968-45b1-8462-032bc695c6e1</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q10="http://microsoft.com/wsdl/types/" xsi:type="q10:guid">d51a16a1-e9aa-4ae2-9f57-c69d3f44926c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">459</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">95</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q11="http://microsoft.com/wsdl/types/" xsi:type="q11:guid">5e4251a8-86b6-49b9-8f83-080e6288c71b</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q12="http://microsoft.com/wsdl/types/" xsi:type="q12:guid">d51a16a1-e9aa-4ae2-9f57-c69d3f44926c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q13="http://microsoft.com/wsdl/types/" xsi:type="q13:guid">199391cf-a1a1-483a-b925-2aeaa6d539ce</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">417.5</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">230.03999999999994</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q14="http://microsoft.com/wsdl/types/" xsi:type="q14:guid">79f506d8-27dd-4376-bd74-eab213f70534</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">true</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q15="http://microsoft.com/wsdl/types/" xsi:type="q15:guid">199391cf-a1a1-483a-b925-2aeaa6d539ce</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q16="http://microsoft.com/wsdl/types/" xsi:type="q16:guid">ff691b43-9aef-4e4a-bf7c-af612221bace</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">246.19666666666672</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">344.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q17="http://microsoft.com/wsdl/types/" xsi:type="q17:guid">a4d87658-b983-4011-82ae-f4802d63075c</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
        <SerializationComponent>
            <ClassName>LTools.Workflow.Elements.Workflow.WFWorkflowPath</ClassName>
            <AssemblyName>LTools.Workflow, Version=1.0.4.26, Culture=neutral, PublicKeyToken=null</AssemblyName>
            <Properties>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentName</Name>
                    <Value xsi:type="xsd:string">Workflow path</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Result</Name>
                    <Value xsi:type="xsd:string">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>TextTag</Name>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartElementID</Name>
                    <Value xmlns:q18="http://microsoft.com/wsdl/types/" xsi:type="q18:guid">199391cf-a1a1-483a-b925-2aeaa6d539ce</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndElementID</Name>
                    <Value xmlns:q19="http://microsoft.com/wsdl/types/" xsi:type="q19:guid">5cf13da1-2e1f-4d9f-8736-a012406af2ec</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>StartAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>EndAnchorPosition</Name>
                    <Value xsi:type="xsd:int">0</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>X</Name>
                    <Value xsi:type="xsd:double">420</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>Y</Name>
                    <Value xsi:type="xsd:double">343.03999999999996</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ComponentID</Name>
                    <Value xmlns:q20="http://microsoft.com/wsdl/types/" xsi:type="q20:guid">e591a6ae-88a4-47a0-88f0-01f4ad198cbb</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>ContinueOnException</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>PreventLogging</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
                <SerializationItem>
                    <IsListValue>false</IsListValue>
                    <Name>IsCollapsed</Name>
                    <Value xsi:type="xsd:boolean">false</Value>
                </SerializationItem>
            </Properties>
        </SerializationComponent>
    </Components>
    <GlobalVariables>
        <ScriptVariable>
            <Name>var1</Name>
            <Comment>Demo variable</Comment>
            <DataTypeString>System.Int32</DataTypeString>
            <Direction>IN_OUT</Direction>
        </ScriptVariable>
    </GlobalVariables>
    <Arguments />
</SerializationRoot>